<html>
    <head>
        <meta charset="utf-8">
        <title>WebAuthn Proxy Login</title>
        <link rel="stylesheet" type="text/css" href="/styles.css"  />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="/script.js"></script>
        <script>
            $(document).ready(() => {
                if (browserCheck()) {
                    $('#loginButton').click(authenticateUser);
                }
            });
        </script>
    </head>
    <body>
        <div id="form">
            <img src="/title-image.png" />
            <div id="errorMessages" class="errorMessageText"></div>
            <div id="successMessages" class="successMessageText"></div>
            <br />
            <table>
                <tr>
                    <td>Authenticate:</td>
                    <td><input type="text" name="username" id="username" /></td>
                    <td><button id="loginButton">Login</button></td>
                </tr>
            </table>
        </div>
    </body>
</html>